.single-cards-container{
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
}
.single-cards-container > h1{
    font-size: 34px;
    font-weight: 500;
}
.single-cards-button{
    font-size: 30px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
}
.single-cards-button.hide{
    display: none;
}
.btn1{
    left: 20px;
}
.btn2{
    right: 20px;
}
.single-cards-wrapper{
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: 0;
    margin-top: 30px;
}
.single-cards-wrapper::-webkit-scrollbar{
    display: none;
}
.single-cards{
    display: flex;
    gap:20px;
}
.single-card{
    width: 20%;
    aspect-ratio: 1/1.9;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.single-card:hover{
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}
.single-card .card-upper{
    width: 100%;
    aspect-ratio: 1/1.4;
}
.single-card .card-upper .lazy-load-image-background{
    width: 100%;
    height: 100%;
}
.single-card .card-upper .lazy-load-image-background img{
    width: 100%;
    height: 100%;
}
.single-cards-container .cards{
    width: 100%;
    overflow: hidden;
}
@media screen and (max-width: 800px) {
    .single-cards-button{
        display: none;
    }
    .single-card{
        width: 125px;
        aspect-ratio: unset;
        height: 270px;
    }
    .single-cards-container h1{
        font-size: 24px;
    }
  }